FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copier les fichiers csproj et restaurer les dépendances
COPY ["HR.Portal.API/HR.Portal.API.csproj", "HR.Portal.API/"]
COPY ["HR.Portal.Core/HR.Portal.Core.csproj", "HR.Portal.Core/"]
COPY ["HR.Portal.Infrastructure/HR.Portal.Infrastructure.csproj", "HR.Portal.Infrastructure/"]
RUN dotnet restore "HR.Portal.API/HR.Portal.API.csproj"

# Copier le reste du code et construire l'application
COPY . .
WORKDIR "/src/HR.Portal.API"
RUN dotnet build "HR.Portal.API.csproj" -c Release -o /app/build

# Publier l'application
FROM build AS publish
RUN dotnet publish "HR.Portal.API.csproj" -c Release -o /app/publish

# Construire l'image finale
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Copier le script d'initialisation de la base de données
COPY ["HR.Portal.API/init-db.sql", "/app/"]

ENTRYPOINT ["dotnet", "HR.Portal.API.dll"]